
#Configuracao
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Desativar a criação de LOB contextual como o método createClob () gerou erro
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Servidor Web
server.port=9000


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/algcar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver


